{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "https://raw.githubusercontent.com/colmr/vis_class/master/video_games.csv",
    "format": {
      "parse": {
        "Platform": "string",
        "Year": "date"
      }
    }
  },
  "transform": [
    {
      "filter": "datum.Global_Sales > 0 && datum.EU_Sales > 0 && isValid(datum.Platform)"
    }
  ],
  "vconcat": [
    {
      "hconcat": [
        {
          "width": 300,
          "height": 300,
          "selection": {
            "selection_sales": {
              "type": "interval",
              "encodings": ["x", "y"]
            },
            "selection_platform": {
              "type": "single",
              "fields": ["Platform"],
              "bind": "legend",
              "on": "click[!event.shiftKey]",
              "clear": "click[event.shiftKey]"
            },
            "selection_genre": {
              "type": "multi",
              "fields": ["Genre"],
              "toggle": "event.shiftKey"
            }
          },
          "mark": {
            "type": "point",
            "filled": true
          },
          "transform": [
              {"filter": {"selection": "selection_platform"}},
              {"filter": {"selection": "timeBrush"}}
          ],
          "encoding": {
            "x": {
              "field": "EU_Sales",
              "type": "quantitative",
              "scale": {"type": "log"}
            },
            "y": {
              "field": "Global_Sales",
              "type": "quantitative",
              "scale": {"type": "log"}
            },
            "opacity": {
              "condition": {
                "selection": "selection_platform",
                "value": 1
              },
              "value": 0.2
            },
            "color": {
              "field": "Platform",
              "type": "nominal",
              "legend": {"title": "Consoles"},
              "condition": {
                  "selection": "selection_platform",
                  "field": "Platform",
                  "type": "nominal"
                },
                "scale": {"scheme": "category10"}
            },
            "tooltip": {
              "field": "Name",
              "type": "nominal"
            }
          }
        },
        {
          "width": 200,
          "height": 300,
          "transform": [
            {"filter": {"selection": "selection_sales"}},
            {"filter": {"selection": "selection_platform"}},
            {"filter": {"selection": "timeBrush"}}
          ],
          "selection": {
              "selection_genre": {
                "type": "multi",
                "fields": ["Genre"],
                "toggle": "event.shiftKey"
              }
          },
          "mark": "bar",
          "encoding": {
            "y": {
              "field": "Genre",
              "type": "nominal",
              "sort": {"op": "count", "order": "descending"}
            },
            "x": {
              "aggregate": "count",
              "type": "quantitative"
            },
            "color": {
              "field": "Platform",
              "type": "nominal",
              "legend": {"title": "Platform"},
              "scale": {"scheme": "category10"}
            },
            "opacity": {
              "condition": {"selection": "selection_genre", "value": 1},
              "value": 0.2
            }
          }
        }
      ]
    },
    {
      "width": 600,
      "height": 100,
      "selection": {
          "timeBrush": {
              "type": "interval",
              "encodings": ["x"]
          }
      },
      "transform": [
        {"filter": {"selection": "selection_sales"}},
        {"filter": {"selection": "selection_genre"}},
        {"filter": {"selection": "selection_platform"}}
      ],
      "mark": "bar",
      "encoding": {
        "x": {
          "field": "Year",
          "type": "temporal",
          "timeUnit": "year",
          "title": "Year"
        },
        "y": {
          "aggregate": "count",
          "type": "quantitative",
          "title": "# Games"
        },
        "color": {
          "field": "Platform",
          "type": "nominal",
          "scale": {"scheme": "category10"},
          "legend": null
        }
      }
    }
  ]
}