{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-01-21/spotify_songs.csv",
    "format": {
      "parse": {
        "Platform": "string",
        "Year": "date"
      }
    }
  },
  "transform": [
    {
      "filter": "year(datum.track_album_release_date) >= 2000 && datum.track_popularity > 0 && isValid(datum.playlist_genre)"
    }
  ],
  "vconcat": [
    {
      "hconcat": [
        {
          "width": 500,
          "height": 500,
          "selection": {
            "selection_sales": {
              "type": "interval",
              "encodings": ["x", "y"]
            },
            "selection_platform": {
              "type": "single",
              "fields": ["playlist_genre"],
              "bind": "legend",
              "on": "click[!event.shiftKey]",
              "clear": "click[event.shiftKey]"
            },
            "selection_genre": {
              "type": "multi",
              "fields": ["tempo"],
              "toggle": "event.shiftKey"
            }
          },
          "mark": {
            "type": "point",
            "filled": true
          },
          "transform": [
              {"filter": {"selection": "selection_platform"}},
              {"filter": {"selection": "timeBrush"}}
          ],
          "encoding": {
            "x": {
              "field": "tempo",
              "type": "quantitative",
              "scale": {"type": "sequential"},
              "title": "Tempo"
            },
            "y": {
              "field": "track_popularity",
              "type": "quantitative",
              "scale": {"type": "sequential"},
              "title": "Track Popularity"
            },
            "opacity": {
              "condition": {
                "selection": "selection_platform",
                "value": 1
              },
              "value": 0.2
            },
            "color": {
              "field": "playlist_genre",
              "type": "nominal",
              "legend": {"title": "Playlist Genres"},
              "condition": {
                  "selection": "selection_platform",
                  "field": "playlist_genre",
                  "type": "nominal"
                },
                "scale": {"scheme": "category10"}
            },
            "tooltip": {
              "field": "track_name" ,
              "type": "nominal"
            }
          }
        },
        {
          "width": 300,
          "height": 500,
          "transform": [
            {"filter": {"selection": "selection_sales"}},
            {"filter": {"selection": "selection_platform"}},
            {"filter": {"selection": "timeBrush"}}
          ],
          "selection": {
              "selection_genre": {
                "type": "multi",
                "fields": ["playlist_genre"],
                "toggle": "event.shiftKey"
              }
          },
          "mark": "bar",
          "encoding": {
            "y": {
              "field": "playlist_subgenre",
              "type": "nominal",
              "sort": {"op": "count", "order": "descending"},
              "title": "Track SubGenre"
            },
            "x": {
              "aggregate": "count",
              "type": "quantitative",
              "title": "# Songs"
            },
            "color": {
              "field": "playlist_genre",
              "type": "nominal",
              "legend": {"title": "playlist_subgenre"},
              "scale": {"scheme": "category10"}
            },
            "opacity": {
              "condition": {"selection": "selection_genre", "value": 1},
              "value": 0.2
            }
          }
        }
      ]
    },
    {
      "width": 900,
      "height": 100,
      "selection": {
          "timeBrush": {
              "type": "interval",
              "encodings": ["x"]
          }
      },
      "transform": [
        {"filter": {"selection": "selection_sales"}},
        {"filter": {"selection": "selection_genre"}},
        {"filter": {"selection": "selection_platform"}}
      ],
      "mark": "bar",
      "encoding": {
        "x": {
          "field": "track_album_release_date",
          "type": "temporal",
          "timeUnit": "year",
          "title": "Year"
        },
        "y": {
          "aggregate": "count",
          "type": "quantitative",
          "title": "# Songs"
        },
        "color": {
          "field": "playlist_genre",
          "type": "nominal",
          "scale": {"scheme": "category10"},
          "legend": null
        }
      }
    }
  ]
}
