{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "spotify_songs_processed.csv"
  },
  "title": "Spotify Track Popularity Explorer",
  "transform": [
    {
      "filter": "year(datum.track_album_release_date) >= 2000 && datum.track_popularity > 0 && isValid(datum.playlist_genre)"
    }
  ],
  "vconcat": [
    {
      "hconcat": [
        {
          "width": 500,
          "height": 450,
          "selection": {
            "selection_main": {
              "type": "interval",
              "encodings": ["x", "y"]
            },
            "selection_genre": {
              "type": "point",
              "fields": ["playlist_genre"],
              "bind": "legend"
            },
            "selection_tempo": {
              "type": "multi",
              "fields": ["tempo"],
              "toggle": "event.shiftKey"
            }
          },
          "mark": {
            "type": "point",
            "filled": true
          },
          "transform": [
              {"filter": {"selection": "selection_genre"}},
              {"filter": {"selection": "timeBrush"}}
          ],
          "encoding": {
            "x": {
              "field": "tempo",
              "type": "quantitative",
              "scale": {"type": "sequential"},
              "title": "Tempo (BPM)"
            },
            "y": {
              "field": "track_popularity",
              "type": "quantitative",
              "scale": {"type": "sequential"},
              "title": "Track Popularity Rating"
            },
            "opacity": {
              "condition": {
                "param": "selection_genre",
                "value": 1
              },
              "value": 0.2
            },
            "color": {
              "field": "playlist_genre",
              "type": "nominal",
              "legend": {"title": "Playlist Genres"},
              "condition": {
                  "selection": "selection_genre",
                  "field": "playlist_genre",
                  "type": "nominal"
                },
                "scale": {"scheme": "category10"}
            },
            "tooltip": {
              "field": "track_name_and_artist" ,
              "type": "nominal"
            }
          }
        },
        {
          "width": 300,
          "height": 450,
          "transform": [
            {"filter": {"selection": "selection_main"}},
            {"filter": {"selection": "selection_genre"}},
            {"filter": {"selection": "timeBrush"}}
          ],
          "selection": {
              "selection_tempo": {
                "type": "multi",
                "fields": ["playlist_genre"],
                "toggle": "event.shiftKey"
              }
          },
          "mark": "rect",
          "encoding": {
            "y": {
              "field": "playlist_subgenre",
              "type": "nominal",
              "sort": {"op": "count", "order": "descending"},
              "title": "Track SubGenre"
            },
            "x": {
              "aggregate": "count",
              "type": "quantitative",
              "title": "# Songs"
            },
            "color": {
              "field": "playlist_genre",
              "type": "nominal",
              "scale": {"scheme": "category10"}
            },
            "opacity": {
              "condition": {"selection": "selection_tempo", "value": 1},
              "value": 0.2
            }
          }
        }
      ]
    },
    {
      "width": 970,
      "height": 150,
      "transform": [
        {"filter": {"selection": "selection_genre"}},
        {"filter": {"selection": "selection_main"}}
      ],
      "selection": {
          "timeBrush": {
              "type": "interval",
              "encodings": ["x"]
          }
      },
      "mark": "bar",
      "encoding": {
        "x": {
          "field": "key",
          "type": "nominal",
          "title": "Key"
        },
        "y": {
          "field": "track_popularity",
          "type": "quantitative",
          "title": "Total Popularity"
        },
        "color": {
          "field": "playlist_genre",
          "type": "nominal",
          "scale": {"scheme": "category10"}
        },
        "tooltip": {
          "field": "track_name_and_artist" ,
          "type": "nominal"
        }
      }
    }
  ]
}
